{
  "version": 2,
  "redirects": [
    {
      "source": "/(.*)",
      "destination": "https://micaelabazan.vercel.app/$1",
      "permanent": true
    }
  ],
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build"
    }
  ],
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/.*",
      "dest": "/index.html"
    }
  ]
}